APP_NAME="SasolFlow"
APP_ENV=production
APP_KEY=base64:oTezbxt4M7y+fyFJlsIR/V+4Rdb5906PvkF1P1jemGc=
APP_DEBUG=true
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sasolonboarding
DB_USERNAME=root
DB_PASSWORD=
DB_ENCRYPTION_ENABLED=false
DB_ENCRYPTION_PREFIX='_'
DB_ENCRYPTION_VERSIONING=false

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379l

MAIL_DRIVER=smtp 
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=support@blackboardbs.com
MAIL_PASSWORD=D0mino131983
MAIL_ENCRYPTION=tls
MAIL_SMTPAuth=true
MAIL_FROM_ADDRESS=support@blackboardbs.com
MAIL_FROM_NAME='Sasol Onboarding Application'

INVISIBLE_RECAPTCHA_SECRETKEY=6LeCwM8UAAAAAI5uw01OKcrXEICKAku54_2T5TmS

INVISIBLE_RECAPTCHA_BADGEHIDE=false
INVISIBLE_RECAPTCHA_DATABADGE='bottomright'
INVISIBLE_RECAPTCHA_TIMEOUT=5
INVISIBLE_RECAPTCHA_DEBUG=false

TWILIO_SID="AC872d810d0f09cfab6c35d51b723e7349"
TWILIO_AUTH_TOKEN="76ca7948d385ef7f68ba11819d9c5533"
TWILIO_WHATSAPP_NUMBER="+14155238886"

# <OAuthSettingsSnippet>
OAUTH_APP_ID=d4e988dc-277e-48cf-a8fb-5ba3cd4da602
OAUTH_APP_PASSWORD=hq_I2i_G6pC2s8X-J_E~RA8jI2v5Jh5xva
OAUTH_REDIRECT_URI=https://sasolonboarding.blackboardbs.com/azure/callback
OAUTH_SCOPES='openid profile offline_access user.read user.readbasic.all mailboxsettings.read calendars.readwrite tasks.readwrite'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common
OAUTH_AUTHORIZE_ENDPOINT=/oauth2/v2.0/authorize
OAUTH_TOKEN_ENDPOINT=/oauth2/v2.0/token
# </OAuthSettingsSnippet>
